REACT_APP_CHEC_PUBLIC_KEY= pk_3687901b15ffea556e8673a8b2ee876d274aec1e13265 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
